.topbar {
	width: 100%;
	height: 200px;
	background-color: #dbc64e;
	font-size: 100px;
	text-align: center;
}

.navbar {
	width: 100%;
	height: 50px;
	background-color: black;
	font-size: 2rem;
	text-align: center;	
}


li {
	display: inline;
}

.container {
	width: 100%;
	height: 100%;
	background-color: #80713a;
}

.boxone {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	background-image: url(https://4.bp.blogspot.com/-gWNsd0_mUno/WNPZLdfSiKI/AAAAAAAAA1E/1chAvQu6-gsH4w6s_7Bm-oVCCI_ucqJWACLcB/s1600/mesh_one.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	}

.boxtwo {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	margin-bottom: 10%;
	background-image: url(https://2.bp.blogspot.com/-lEveeuLmFug/WNPZ1tsDQXI/AAAAAAAAA1M/NEPU5V_Z6hEIgnvWHAtuddmYV4xkULvGwCLcB/s1600/mesh_two.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.boxthree {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	margin-bottom: 10%;
	background-image: url(https://2.bp.blogspot.com/-8di6M1fuQDg/WNPafKIAAjI/AAAAAAAAA1U/-Q5NtSfs1LkIOBxs13X9V9VTM9vRykHtwCLcB/s1600/mesh_three.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.boxfour {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	background-image: url(https://3.bp.blogspot.com/-8SfpAMohIIk/WNPbCnZqzhI/AAAAAAAAA1c/Qy4Hvcl6ocsm97kH9mHvjiXjx0kibJ24QCLcB/s1600/mesh_four.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	}

.boxfive {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	background-image: url(https://1.bp.blogspot.com/-lX6kSPT8Id8/WNPbq8D6V_I/AAAAAAAAA1g/1C2cW2KsQQkZprzlkz2WVAVmXhm7eInjACLcB/s1600/mesh_five.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	}

.boxsix {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	background-image: url(https://1.bp.blogspot.com/-KY73MmSZZ-A/WNPcyjGQxxI/AAAAAAAAA1s/8CLeMtqYoOcMNY4udbrhSA7cc4AQT6I0gCLcB/s1600/mesh_six.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	}

	.boxseven {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	background-image: url(https://4.bp.blogspot.com/-qBzvyEgyHdA/WNPePBwTRgI/AAAAAAAAA18/3ppmfO5JchcIoHM_h8cP5iTs-8UoagAbwCLcB/s1600/game_one.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	}

.boxeight {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	background-image: url(https://3.bp.blogspot.com/-egGI26yv2u0/WNPencdMdMI/AAAAAAAAA2A/W9J5QmGIQycHVtk3xs6MGs5mra9oA4IyQCLcB/s1600/game_two.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	}

	.boxnine {
	width: 80%;
	height: 60%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
	background-image: url(https://3.bp.blogspot.com/-FCSgaLMvIl8/WNPfEFiZkGI/AAAAAAAAA2E/mV09d8m4a44ke2LdfIJ5jOsnX7Q-n6BcACLcB/s1600/game_three.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	}






img {
	max-width: 100%;
	height: auto;
}



.body {
	background-color: #80713a;
}












@media (min-width: 750px) {
	.topbar {
	width: 100%;
	height: 200px;
	background-color: #dbc64e;
	font-size: 100px;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
}

.navbar {
	width: 100%;
	height: 50px;
	background-color: black;
	font-size: 3rem;
}

.container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	background-color: #80713a;
}

.boxone{
	width: 20%;
	height: 40%;
	background-color: black;
	margin-left: 5%;
	margin-top: 5%;
}

.boxtwo {
	width: 20%;
	height: 40%;
	background-color: black;
	margin-right: 5%;
	margin-top: 5%;
}

.boxthree {
	width: 20%;
	height: 40%;
	background-color: black;
	margin-left: 5%;
	margin-top: 5%;
}

.boxfour {
	width: 20%;
	height: 40%;
	background-color: black;
	margin-left: 5%;
	margin-top: 0%;
}

.boxfive {
	width: 20%;
	height: 40%;
	background-color: black;
	margin-left: 10%;
	margin-top: 0%;
}

.boxsix {
	width: 20%;
	height: 40%;
	background-color: black;
	margin-left: 10%;
	margin-top: 0%;
}

.boxseven {
	width: 20%;
	height: 40%;
	background-color: black;
	margin-left: 5%;
	margin-top: 10%;
}

.boxeight {
	width: 20%;
	height: 40%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
}

.boxnine {
	width: 20%;
	height: 40%;
	background-color: black;
	margin-left: 10%;
	margin-top: 10%;
}



.body {
	background-color: #80713a;
}
}